# VendingMachine

./: .editorconfig  README.md  TestSettings1.testsettings  VendingMachine.sln  database-log.db Connection=shared  database.db  database.db Connection=shared
VendingMachine/: AssemblyInfo.cs  Bootstrapper.cs  IUseCase.cs  IVendingMachineApplication.cs  Product.cs  Sales.cs  VendingMachine.csproj  VendingMachineApplication.cs
VendingMachine/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
VendingMachine/DataAccess/: IProductRepository.cs  ISalesRepository.cs  LiteDbProductRepository.cs  ProductRepository.cs  SalesRepository.cs  app.config
VendingMachine/DataAccess/Reports/: Report.cs  SalesReport.cs  SalesReports.cs  StockReport.cs  VolumeReport.cs
VendingMachine/PaymentModel/: CardPayment.cs  CashPayment.cs  IPaymentAlgorithm.cs  PaymentMethod.cs
VendingMachine/PresentationLayer/: CommandSelectorControl.cs  DisplayBase.cs
VendingMachine/PresentationLayer/Commands/: BuyCommand.cs  ICommand.cs  IUseCaseFactory.cs  LoginCommand.cs  LogoutCommand.cs  LookCommand.cs  SalesCommand.cs  StockCommand.cs  (+2 more)
VendingMachine/Serialize/: IFileSerializer.cs  ReportJsonSerializer.cs  ReportXmlSerializer.cs  ZippedReportFileStream.cs
VendingMachine/UseCases/: BuyUseCase.cs  IPaymentUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PaymentUseCase.cs  SalesUseCase.cs  StockUseCase.cs  VolumeUseCase.cs
VendingMachine/VendingMachineException/: CancelExeption.cs  InsufficientStockException.cs  InvalidCardNumber.cs  InvalidColumnException.cs
(+22 files in other folders)
