<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>iQuest.VendingMachine</AssemblyName>
        <RootNamespace>iQuest.VendingMachine</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>iQuest</Company>
        <Authors>Remote Learning</Authors>
        <Product>Vending Machine</Product>
        <Description>This is an exercise used in the Remote Learning program from iQuest.</Description>
        <Copyright>Copyright © iQuest 2017-2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="DemoLibrary12" Version="1.0.0" />
      <PackageReference Include="LiteDB" Version="5.0.11" />
      <PackageReference Include="Moq" Version="4.17.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    </ItemGroup>

</Project>